<div class="container">
    <input type="radio" [(ngModel)]="showValue" value="showEven" (click)="change('showEven')">Even Index <br/>
    <input type="radio" [(ngModel)]="showValue" value="showOdd" (click)="change('showOdd')">Odd Index <br/>
    <table border="1">
        <tr>
            <th>Sr.</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let p of Products; let index=index; let odd=odd; let even=even;">
            <ng-container *ngIf="showValue==''">
                <td>{{index+1}}</td>
                <td>{{p.Name}}</td>
                <td>{{p.Price}}</td>
            </ng-container>
            <ng-container *ngIf="showValue=='showEven' && odd">
                <td>{{index+1}}</td>
                <td>{{p.Name}}</td>
                <td>{{p.Price}}</td>
            </ng-container>
            <ng-container *ngIf="showValue=='showOdd' && even">
                <td>{{index+1}}</td>
                <td>{{p.Name}}</td>
                <td>{{p.Price}}</td>
            </ng-container>
        </tr>
    </table>
</div>
