<!-- {{userData|json}} -->
<h2> Employee Details</h2>
<ul class="list-group">
    <li>Emp Name : {{ userData.name}}</li>
    <li>Position: {{ userData.position }}</li>
    <li>Office : {{ userData.office }} </li>
    <li>Age : {{ userData.age }}</li>
    <li>Date of Joing :{{ userData.startDate }} </li>
    <li>Salary : {{userData.salary}} </li>
</ul>
<a [routerLink]="['/']" routerLinkActive="router-link-active" > back</a>
<!-- <hr/>
<dl class = "dl-horizontal">
    <dt>Name</dt>
    <dd> {{ }}</dd>
    <dt> Position </dt>
    <dd> {{ }}</dd>
    <dt> Position </dt>
    <dd> {{ }}</dd>
    <dt> Office </dt>
    <dd> {{ }}</dd>
    <dt> Age </dt>
    <dd> {{ }}</dd>
    <dt> Date of Joing </dt>
    <dd> {{ }}</dd>
    <dt> Salary </dt>
    <dd> {{ }}</dd>
 </dl> -->

