<div class="container">
    <h2>Product Details</h2>
    <dl>
        <dt>Name</dt>
        <dd>{{product.Name}}</dd>
        <dt>Price</dt>
        <dd>{{product.Price}}</dd>
        <dt>
            <button (click)="Display()" class="btn btn-primary">Preview -> {{btnText}}</button>
        </dt>
        <dd *ngIf="isVisible">
            <img [src]="product.Photo" alt="Iphone XS" height="250" width="250" class="img-thumbnail">
        </dd>
    </dl>
    <br><br>
    <div *ngIf="flag;then template1; else template2"></div>
    <ng-template #template1>
        <img [src]="imgUrl" alt="Oneplus" height="200" width="200">        
    </ng-template>
    <ng-template #template2>
        <p>{{imgDescription}}</p>
    </ng-template>      
</div>