<div class="container">
    <div class="row">

        <div class="col-md-4 col-lg-4">

           <div>
                <p>Audi</p>
                &nbsp;
                <i class="fas fa-arrow-up" (click)="addAudi()"></i>
                &nbsp;
                <i class="fas fa-arrow-down" (click)="remAudi()"></i>
           </div>
           
            <div class="card" *ngFor="let ad of model.Audi; let i=index">
                <img [src]="ad.Url" alt="Ferrari" style="width:90%; height: 250px;">
                <h4>
                    <b>{{ad.Name}}</b>
                    &nbsp;
                    <i class="fas fa-arrow-up" (click)="addAudi()"></i>
                    &nbsp;
                    <i class="fas fa-arrow-down" (click)="remAudi()"></i>
                </h4>
            </div>
    
        </div>

        <div class="col-md-4 col-lg-4">

            <div>
                <p>BMW</p>
                &nbsp;
                <i class="fas fa-arrow-up" (click)="addBMW()"></i>
                &nbsp;
                <i class="fas fa-arrow-down" (click)="remBMW()"></i>
           </div>
           
            <div class="card" *ngFor="let bmw of model.BMW; let i=index">
                <img [src]="bmw.Url" alt="BMW" style="width:90%; height: 250px;">
                <h4>
                    <b>{{bmw.Name}}</b>
                    &nbsp;
                <i class="fas fa-arrow-up" (click)="addBMW()"></i>
                &nbsp;
                <i class="fas fa-arrow-down" (click)="remBMW()"></i>
                </h4>
            </div>
    
        </div>

        <div class="col-md-4 col-lg-4">

            <div>
                <p>Ferrari</p>
                &nbsp;
                <i class="fas fa-arrow-up" (click)="addFerari()"></i>
                &nbsp;
                <i class="fas fa-arrow-down" (click)="remFerari()"></i>
           </div>

           <div class="card" *ngFor="let fe of model.Ferari; let i=index">
                <img [src]="fe.Url" alt="Ferari" style="width:90%; height: 250px;">
                <h4>
                    <b>{{fe.Name}}</b>
                    &nbsp;
                    <i class="fas fa-arrow-up" (click)="addFerari()"></i>
                    &nbsp;
                    <i class="fas fa-arrow-down" (click)="remFerari()"></i>
                </h4>
            </div>

        </div>
    </div>

</div>