<div class="container">
    <h2>Product Information</h2>
    <div>
        Select View
        <select [(ngModel)]="viewSection" class="form-control">
            <option value="info">Product Information</option>
            <option value="summary">Product Summary</option>
            <option value="preview">Product Preview</option>
        </select>
    </div>
    <br/>

    <div class="btn-toolbar">
        <div class="btn-group">
            <button (click)="selectView($event)" class="btn btn-primary" value="Previous">Previous</button>
            <button (click)="selectView($event)" class="btn btn-info" value="Next">Next</button>
        </div>
    </div>
    <br/>

    <div [ngSwitch]="viewSection">
        <div *ngSwitchCase="'info'" class="card">
            <div class="card-header">
                Information
                <h2>{{Product.Name}}</h2>
            </div>
            <div class="card-body">
                <dl>
                    <dt>Price</dt>
                    <dd>{{Product.Price}}</dd>
                    <dt>MFD</dt>
                    <dd>{{Product.MFD}}</dd>
                </dl>
            </div>
        </div>
        <div *ngSwitchCase="'summary'" class="card">
            <div class="card-header">
                Summary
                <h2>{{Product.Name}}</h2>
            </div>
            <div class="card-body">
                <p>{{Product.Description}}</p>
                <a href="#" class="card-link">More details.....</a>
            </div>
        </div>
        <div *ngSwitchCase="'preview'" class="card">
            <div class="card-header">
                Preview
                <h2>{{Product.Name}}</h2>
            </div>
            <div class="card-body">
                <img [src]="Product.Image" height="300" width="200">
            </div>
        </div>
    </div>
</div>>