
<div class="container">
    <div class="row">
        <div class="col-sm-4" *ngFor="let item of product; let i=index">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{item.CarName}}</h5>
              <div class="card-text text-center">
                <img [src]="item.img" alt="image" height="120px" width="140px" class="thaumbnail"/>
              </div>         
              <a (click)="like(item)" class="card-link"> like {{item.likes}}</a>
              <a (click)="dislike(item)" class="card-link"> dislike {{item.dislikes}} </a>
            </div>
          </div>
        </div>
       
      </div>
</div>