<div class="container">
    <h3> Table sorting, Searching and Filter</h3>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">

                <input [(ngModel)]="searchValue" (keyup)="search()" type="text" class="form-control" id="usr">
            </div>
        </div>
        <div class="col-sm-6"></div>
    </div>
    <div class="row">
        <div class="form-group col-sm-6">
            <label for="userID">User ID</label>
            <input type="text" class="form-control" [(ngModel)]="gs_userID" >
        </div>
        <div class="form-group col-sm-6">
            <label for="id">ID</label>
            <input type="text" class="form-control" [(ngModel)]="gs_id">

        </div>
        <div class="form-group col-sm-6">
            <label for="title">Title</label>
            <input type="text" class="form-control" [(ngModel)]="gs_title" >

        </div>
        <div class="form-group col-sm-6" >
            <label for="desciption">Desciption</label>
            <textarea class="form-control" [(ngModel)]="gs_desciption" >

           </textarea>

        </div>
        <button type="button" class="btn btn-success" (click)=AddProduct()>Add</button>
      
    </div>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>userId</th>
                <th> id</th>
                <th> <a (click)="sorting()"> title >> </a></th>
                <th>body</th>
                <th> Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of data; let i = index" [attr.data-index]="i">
                <td>{{item.userId}}</td>
                <td>{{item.id }}</td>
                <td>{{item.title }}</td>
                <td>{{item.body }}</td>
                <td> <button class="btn btn-danger" (click)="deleteProduct(i)">Delete </button></td>
            </tr>
        </tbody>
    </table>
</div>