<div class="container">
    <fieldset>
        <legend>Filter Products</legend>
        <input type="radio" [(ngModel)]="filter" name="filter" value="Electronics"><span>Electronics</span>
        <input type="radio" [(ngModel)]="filter" name="filter" value="Shoes"><span>Shoes</span>
    </fieldset>
    <h2>Product List</h2>
    <table class="table table-hover">
        <thead>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <ng-container *ngIf="product.Category==filter">
                    <td>{{product.Name}}</td>
                    <td>{{product.Price}}</td>
                    <td>{{product.Category}}</td>
                </ng-container>
            </tr>
        </tbody>
    </table>
</div>