<div class="container">
    <h4>ngFor Searching and Sorting</h4>
    <input type="text" placeholder="Search" [(ngModel)]="str">
    <input type="button" value="Search" (click)="onSearchClick()">
    <br>
    Sort:
    <select [(ngModel)]="sortcolumn">
        <option>empid</option>
        <option>empname</option>
        <option>salary</option>
    </select>
    <select [(ngModel)]="order">
        <option value="1">Ascending Order</option>
        <option value="-1">Descending Order</option>
    </select>
    <input type="button" value="Sort" (click)="onSortClick()">
    <br>
    <table class="table table-hover">
        <thead>
            <tr>
                <th > Id</th>
                <th >Name <i class="fa fa-sort">sort</i></th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of employees" >
             
                <td>{{data.id}}</td>
                <td>{{data.name}}</td>
                <td>{{data.position}}</td>
                <td>{{data.office}}</td>
                <td>{{data.age}}</td>
                <td><!-- {{data.satatDate}} --> </td>
                <td>{{data.salary}}</td>
                <td> <button class="btn btn-danger btn-sm" (click)="delete(data.id)"> Delete</button> </td>
           
            </tr>
        </tbody>

    </table>
</div>