<div class="container">
    <fieldset>
        <legend> Emp Details </legend>
        <form #userForm="ngForm" class="row g-3" autocomplete="off">
            <div class="col-md-6">
                <label for="name" class="form-label">Name</label>
                <input type="name" class="form-control" [(ngModel)]="userObj.name" name="name">
            </div>
            <div class="col-md-6">
                <label for="Position" class="form-label">Position</label>
                <input type="text" class="form-control" [(ngModel)]="userObj.position" name="position">
            </div>


            <div class="col-md-6">
                <label for="office" class="form-label">Office</label>
                <input type="text" class="form-control" [(ngModel)]="userObj.office" name="office">
            </div>
            <div class="col-md-6">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" [(ngModel)]="userObj.age" name="age">
            </div>
            <div class="col-md-6">
                <label for="startDate" class="form-label">Date of Joing</label>
                <input type="date" class="form-control" [(ngModel)]="userObj.startDate" name="startDate">
            </div>
            <div class="col-md-6">
                <label for="salary" class="form-label">Salary</label>
                <input type="number" class="form-control" [(ngModel)]="userObj.salary" name="salary">
            </div>
            <div class="col-12">
                <p></p>
            </div>
            <div class="col-12">

                <button *ngIf="!isEdit" type="button" class="btn btn-primary" (click)="addUser(userForm)"> Add New</button>
                <button *ngIf="isEdit" type="button"  class="btn btn-primary" (click)="updateUser(userForm)"> Update </button>
            </div>
            <div class="col-12">
                <p></p>
            </div>
        </form>
    </fieldset>
    <div class="row">
        <div class="col-sm-9"> </div>
        <div class="col-sm-3">
            <label> Search </label>  <input type="text" name="name" [(ngModel)]="name" (ngModelChange)="SearchItems()" class="form-control" placeholder="search by name">
        </div>
    </div>
    <p></p>
    <table class="table table-hover">
        <thead>
            <tr>
                <!-- <th> Id </th> -->
                <th (click)="sort('id')">Name  <i class="fa fa-sort"></i></th>
                <th (click)="sort('position')">Position <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
                <th (click)="sort('office')">Office <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
                <th (click)="sort('age')">Age <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
                <th (click)="sort('startDate')">Date of Joing <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
                <th (click)="sort('salary')">Salary <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
                <th >Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of allUserData; trackBy:trackById | orderBy: key : reverse">
                <!-- <td>{{data.id}}</td> -->
                <td> <a [routerLink]="['/crudoperation', data.id]" routerLinkActive="router-link-active" > {{data.name}} </a> </td>
                <td>{{data.position}}</td>
                <td>{{data.office}}</td>
                <td>{{data.age}}</td>
                <td>{{data.startDate}}</td>
                <td>{{data.salary}}</td>
                <td>
                    <button class="btn btn-warning btn-sm" (click)="editUser(data)"> Edit </button>                  
                    <button class="btn btn-danger btn-sm" (click)="deleteUser(data)"> Delete </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>