<div class="container">
    <p></p>
    <p></p>
    <p></p>
    <div class="row">

        <div class="col-sm-6">
            <input class="form-control" type="text" [formControl]="userName" />
            <!-- <input type="email" [formControlName]="emailid" /> -->
        </div>
        <div class="col-sm-6">
            <button class="btn btn-info" type="submit"> Save </button>
        </div>
    </div>

    <a class="link" [routerLink]="['/crudoperation']" routerLinkActive="router-link-active" > back</a>
</div>