<div class="container">
    <table class="table table-borderd table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>username</th>
                <th>email</th>
                <th>address</th>
                <th>phone</th>
                <th>website</th>
                <th>company</th>
                <th> </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{product.id }}</td>
                <td>{{product.name }}</td>
                <td>{{product.username }}</td>
                <td>{{product.email }}</td>
                <td>{{product.address.street }}</td>
                <td>{{product.phone }}</td>
                <td>{{product.website }}</td>
                <td>{{product.company.name }}</td>
                <td> <span (click)="DispalyView()"> view</span> </td>
            </tr>
            <tr *ngIf="isShow">
                <td>2</td>
                <td>zsdfas</td>
                <td>sadfasdf</td>
                <td>sdfas</td>
                <td>sdfasdfa</td>
                <td>asdfasdf</td>
                <td>asdfas</td>
                <td>asdfasdf</td>
                <td> <span> -- </span> </td>
            </tr>
        </tbody>


    </table>

</div>