<div class="container">
    <div class="row">
        <div class="col-md-4 col-lg-4">
            <p>Products Form</p>
            <div class="form-group">
                <label for="productname">Product Neme:</label>
                <input type="text" class="form-control" id="productname" placeholder="Enter Product Name" [(ngModel)]="Product.Name">
            </div>
            <div class="form-group">
                <label for="productprice">Product Price:</label>
                <input type="text" class="form-control" id="productprice" placeholder="Enter Product Price" [(ngModel)]="Product.Price">
            </div>
            <button type="button" (click)="saveProduct()" class="btn btn-default">Save</button>
        </div>
        <div class="col-md-8 col-lg-8">
            <p>Products List</p>
            <table class="table table-hover" *ngIf="ProductList.length > 0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of ProductList; let i=index">
                        <td>{{product.Name}}</td>
                        <td>{{product.Price}}</td>
                        <td>
                            <i class="fa fa-trash" aria-hidden="true" (click)="delProduct()"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p *ngIf="ProductList.length == 0">Empty</p>
        </div>
    </div>
</div>