<div class="container">
    <div class="class1">
        <h2>Add New Product</h2>
        <div class="form-group">
            <label>Name</label>
            <div>
                <input type="text" class="form-control" [(ngModel)]="txtName">
            </div>
        </div>
        <div class="form-group">
            <label>Price</label>
            <div>
                <input type="text" class="form-control" [(ngModel)]="txtPrice">
            </div>
        </div>
        <div>
            <button (click)="AddProduct()" class="btn btn-success">Add Product</button>
        </div>
    </div>
    <h2>Products List</h2>
    <table class="table table-hover">
        <thead>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let x of product;let i=index;">
                <td>{{x.Name}}</td>
                <td>{{x.Price}}</td>
                <td>
                    <button class="btn btn-danger" (click)="DeleteProduct(i)">Delete Product</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>