<div class="container">
    <h3> Table sort and Search</h3>
    <div class="row">
        <div class="col-sm-9">
            <input type="radio" [(ngModel)]="filter" name="filter" value="London" /> <span>London</span> 
            <input type="radio" [(ngModel)]="filter" name="filter" value="New York" /> <span>New York</span>
        </div>
        <div class="col-sm-3">
            <input [(ngModel)]="searchVal" (keyup)="searchData()" class="form-control" />
        </div>
    </div>
  <br/>
  
    <table class="table table-hover">
        <thead>
            <tr>
                <th > Id</th>
                <th (click)="sort()">Name <i class="fa fa-sort">sort</i></th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of empDetails" >
                <ng-container *ngIf="data.office==filter" >
                <td>{{data.id}}</td>
                <td>{{data.name}}</td>
                <td>{{data.position}}</td>
                <td>{{data.office}}</td>
                <td>{{data.age}}</td>
                <td><!-- {{data?.satatDate}}---> </td>
                <td>{{data.salary}}</td>
                <td> <button class="btn btn-danger btn-sm" (click)="delete(data.id)"> Delete</button> </td>
            </ng-container>
            </tr>
        </tbody>

    </table>
</div>


					